<!DOCTYPE html>
<html lang="nl" prefix="og: http://ogp.me/ns#">
<head>	
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Html-toepassingen</title>
	<link rel="shortcut icon" href="index.ico">
	<meta property="og:image" content="/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://cdn.dailycms.com/js/jquery-1.10.2.js"></script>
    
  <script>
    $(document).ready(function(){
        $(".socialShareContainer li a").click(function(e){
            e.preventDefault();
            var x = screen.width / 2 - 225;
            var y = screen.height / 2 - 225;
            window.open( $(this).attr("href"), "", "width=550, height=550, left=" + x + ",top=" + y);
        });
    });
  </script>

  <style type="text/css">
      body { max-width: 900px; margin: 0px auto; padding: 0px 20px; min-width: 310px;}
      h1 { margin-top: 50px;}
      .partClearBoth { clear: both;}

      /* Social share icons*/
      .socialShareContainer { margin:0; padding:0;}
      .socialShareContainer li { margin:0; padding:0; display: inline-block; margin-right: 10px; }
      .socialShareIcon { width: 40px; height: 40px; display: block; background: grey; font-size: 20px; color: #fff; text-decoration: none; text-align: center; 
              font-weight: bold; line-height: 40px; border-radius: 5px;}

      .socialShareIconFacebook { background: #3b5998;}
      .socialShareIconTwitter { background: #1dcaff;}
      .socialShareIconLinkedin { background: #0077B5;}
      .socialShareIconGoogle { background: #dd4b39;}
      .socialShareIconPinterest { background: #cb2027;}

      /* Product overzicht & microdata */
      .productColumn { float: left; min-width: 210px; width: 210px; margin-left: 20px; border: 1px #ccc solid;  box-sizing:  border-box; text-align: center; height: 230px; margin-bottom: 20px;}
      .productColumn:nth-child(4n+1) { margin-left:0;}
      
      .productColumn .imageGalleryFixContainer { width: 100%; height: 90px; border-bottom: 1px #ccc solid; background: #eee;}
      .productColumn .partContentFileImageGallery { display: table; width: 100%; height: 100%;}
      .productColumn .partContentFileImageGallery a { display: table-cell; vertical-align: middle;}
      .productColumn .partContentFileImageGallery a img { display: block; margin:0px auto; max-width: 210px; max-height: 90px;}

      .productColumn .title { font-weight: bold; display: block; line-height: 20px; margin-top: 10px; max-height: 40px; overflow: hidden; padding:0 20px;}
      .productColumn .description { display: block; line-height: 20px; margin: 5px 0px; max-height: 40px; overflow: hidden; padding: 0px 20px;}
      .productColumn .price { display: block; line-height: 20px; margin-bottom: 10px;}

      @media (max-width: 939px){
        .productColumn { width: 31.343283582%; margin-left: 2.9850746269%;}
        .productColumn:nth-child(4n+1) { margin-left: 2.9850746269%;}
        .productColumn:nth-child(3n+1) { margin-left: 0;}

      }

      @media (max-width: 710px){
        .productColumn { width: 47.727272727%; margin-left: 4.5454545455%;}
        .productColumn:nth-child(4n+1) { margin-left: 4.5454545455%;}
        .productColumn:nth-child(3n+1) { margin-left: 4.5454545455%;}
        .productColumn:nth-child(2n+1) { margin-left: 0;}
      }

      @media (max-width: 480px){
        .productColumn { width: 100%; margin-left: 0%; height: auto;}
        .productColumn:nth-child(4n+1) { margin-left: 0;}
        .productColumn:nth-child(3n+1) { margin-left: 0;}
        .productColumn:nth-child(2n+1) { margin-left: 0;}
      }
  </style>

</head>
<body>
    <h1>Social Icons</h1>

    <ul class="socialShareContainer">
      <li><a href="http://www.facebook.com/share.php?u=https://www.dailycms.com/artikelen/is-een-hamburger-menu-gebruiksvriendelijk/" class="socialShareIcon socialShareIconFacebook">F</a></li>
      <li><a href="http://twitter.com/intent/tweet?status=Is een ’hamburger-menu’ gebruiksvriendelijk?+https://www.dailycms.com/artikelen/is-een-hamburger-menu-gebruiksvriendelijk/" class="socialShareIcon socialShareIconTwitter">T</a></li>
      <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.dailycms.com/artikelen/is-een-hamburger-menu-gebruiksvriendelijk/&title=Is een ’hamburger-menu’ gebruiksvriendelijk" class="socialShareIcon socialShareIconLinkedin">Li</a></li>
      <li><a href="https://plus.google.com/share?url=https://www.dailycms.com/artikelen/is-een-hamburger-menu-gebruiksvriendelijk/" class="socialShareIcon socialShareIconGoogle">G+</a></li>
      <li><a href="http://pinterest.com/pin/create/bookmarklet/?media=https://www.dailycms.com/images/gallery/127/700X415/google-hamburger-menu-toegepast.png&url=https://www.dailycms.com/artikelen/is-een-hamburger-menu-gebruiksvriendelijk/&is_video=false&description=Is een ’hamburger-menu’ gebruiksvriendelijk?" class="socialShareIcon socialShareIconPinterest">P</a></li>
    </ul>

    <!-- De links [URL/TITLE/MEDIA] vervangen. -->
    <!-- Facebook: http://www.facebook.com/share.php?u=[URL]&title=[TITLE] -->
    <!-- Twitter: http://twitter.com/intent/tweet?status=[TITLE]+[URL] -->
    <!-- Linkedin: http://www.linkedin.com/shareArticle?mini=true&url=[URL]&title=[TITLE] -->
    <!-- Google plus: https://plus.google.com/share?url=[URL] -->
    <!-- Pinterest: http://pinterest.com/pin/create/bookmarklet/?media=[MEDIA]&url=[URL]&is_video=false&description=[TITLE] -->

    <h1>Productoverzicht</h1>
    <div id="productContainer"> 
      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>
      
      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>

      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>

      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>

      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>

      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>

      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>

      <div class="productColumn" itemscope itemtype="http://schema.org/Product">
          <div class="imageGalleryFixContainer">
            <div class="partContentFileImageGallery partContentFileImageGallerySingle magnificpopup1b">
              <a href="http://pipsum.com/150x80.jpg?1" title="Image titel" class="galleryItem"><img src="http://pipsum.com/150x80.jpg" alt="Image description" itemprop="image"></a>
            </div>
          </div>
          <span class="title" itemprop="name">Productnaam met een lange titel van 2 regels</span>
          <span class="description" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price" itemprop="price">&euro; 120,00</span>
          </div>
      </div>
    </div>
    <div class="partClearBoth"></div>
</body>
</html>
